<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            height: 120px;
            font-size: 90px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 100%;
            background-color: rgb(37, 255, 88);
        }

        .second {
            height: 810px;
            width: 100%;
            background-color: rgb(251, 255, 0);
            padding-left: 30px;
            padding-top: 10px;
        }

        .picture {
            align-content: center;
            padding-left: 20px;

        }
    </style>
</head>

<body>
    <div class="first">Game hub</div>
    <div class="second">
        <span class="picture">
            <img id="Tic_Tac_Toe_image" onclick="tic_tac_toe()" src="Tic_Tac_Toe.png" height="250px" width="300px"
                alt="NaN">
        </span>
        <span class="picture">
            <img id="Dinosaur_game_image" onclick="Dinosaur_game_image()" src="Dinosaur_game.png" height="250"
                width="300" alt="NaN">
        </span>
        <span class="picture">
            <img id="Rock_Paper_Sizzors_image" onclick="Rock_paper_scissors()" src="Rock_Paper_Sizzors.png" height="250" width="300"
                alt="NaN">
        </span>
        <br><br><br>
        <center>
            <button style="font-size: 20px;" id="instruction" class="btn btn-primary"
                onclick="instruction()">Instruction </button> <br><br>
            <h1 id="instruction-text"></h1>
        </center>
    </div>
</body>
<script src="gamehub.js"></script>

</html>